HelloWorld/HelloWorld/Views/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Views.AbsoluteLayoutPage">
    <AbsoluteLayout>
        <BoxView Margin="20"
                 CornerRadius="20"
                 BackgroundColor="Gray"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.35"
                 AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Nazwa Banku"
               TextColor="White"
               AbsoluteLayout.LayoutBounds="1, 0.05, 120, 20"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Credit Card"
               TextColor="White"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.15, 0.05, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="1234"
               TextColor="White"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.15, 0.18, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="1234"
               TextColor="White"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.36, 0.18, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="1234"
               TextColor="White"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.57, 0.18, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="1234"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.78, 0.18, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Xamarin Forms"
               TextColor="White"
               FontSize="20"
               AbsoluteLayout.LayoutBounds="0.19, 0.25, 200, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="VALID THRU"
               TextColor="White"
               FontSize="8"
               AbsoluteLayout.LayoutBounds="0.6, 0.255, 25, 30" AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <Label Text="07/25"
               TextColor="White"
               FontSize="20"
               AbsoluteLayout.LayoutBounds="0.9, 0.25, 120, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>